# Convex deployment configuration
CONVEX_DEPLOYMENT=ceaseless-trout-52
VITE_CONVEX_URL=https://ceaseless-trout-52.convex.cloud

# Auth configuration
AUTH_DOMAIN=https://ceaseless-trout-52.convex.site
SETUP_SCRIPT_RAN=1